<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page Created By Prince</title>
    <link rel="stylesheet" href="tributepage.css">
</head>
<body>
    <br><br><hr>
    <section class="title"><h1>Swami Vivekananda</h1>
        <p>1863-1902</p><hr><br><br></section>
        <section class="quote">
        <h1>" The highest manifestation of strength is to keep ourselves calm and on our own feet. "</h1><br>
        <img src="download.png" align="right"alt="Error While Loading">
        </section>
    <section class="Bio">
        <h2>Biography</h2>
        <pre>
            Born: 12 January, 1863 

            Place of Birth: Kolkata, India

            Childhood Name: Narendranath Dutta

            Father: Vishwanath Dutta        

            Mother: Bhuvaneshwari Devi       

            Education: Calcutta Metropolitan School; Presidency College, Calcutta   

            Religion: Hinduism          

            Guru: Ramakrishna            

            Philosophy: Advaita Vedanta    

            Literary works: Raja Yoga (1896), Karma Yoga (1896), Bhakti Yoga (1896), Jnana Yoga, My Master (1901).

            Death: 4 July, 1902      

            Place of Death: Belur Math, Belur, Bengal  

            Swami Vivekananda was born on 12 January 1863, in Kolkata (earlier Calcutta).

            He was a spiritual leader and social reformer. His lectures,

            writings, letters, poems, and ideas motivated not only the youth of India but also the whole world. 

            He is the founder of Ramakrishna Mission and Belur Math in Calcutta, which are still working towards helping the needy.

            He was a man of wisdom and a very simple human being. </pre><br><hr>
        </section>
        <section class="end"><h1>"Arise, awake and stop not until the goal is achieved" -<strong> Swami Vivekananda</strong></h1><br><hr></section>
            

        
</body>
</html>